<RCC>
    <qresource prefix="/">
        <file>../images/bottom/bottom_avreage_gray.png</file>
        <file>../images/bottom/bottom_connection.png</file>
        <file>../images/bottom/bottom_image_coordinate.png</file>
        <file>../images/bottom/bottom_image_count.png</file>
        <file>../images/bottom/bottom_point_gray.png</file>
        <file>../images/bottom/bottom_unconnection.png</file>
        <file>../images/car/car_bottom.png</file>
        <file>../images/car/car_manager.png</file>
        <file>../images/car/car_ruler.png</file>
        <file>../images/car/car_start.png</file>
        <file>../images/car/car_top.png</file>
        <file>../images/ico/diye.ico</file>
        <file>../images/ico/zdv.ico</file>
        <file>../images/left/left_add.png</file>
        <file>../images/left/left_average.png</file>
        <file>../images/left/left_burn.png</file>
        <file>../images/left/left_cut.png</file>
        <file>../images/left/left_delete_image.png</file>
        <file>../images/left/left_denoise.png</file>
        <file>../images/left/left_double_wire_measurement.png</file>
        <file>../images/left/left_histogram_recall.png</file>
        <file>../images/left/left_histogram_redo.png</file>
        <file>../images/left/left_image_manager.png</file>
        <file>../images/left/left_image_quality_inspection.png</file>
        <file>../images/left/left_input_new_project.png</file>
        <file>../images/left/left_line_gray.png</file>
        <file>../images/left/left_line_width.png</file>
        <file>../images/left/left_print.png</file>
        <file>../images/left/left_quality_check.png</file>
        <file>../images/left/left_save.png</file>
        <file>../images/left/left_send.png</file>
        <file>../images/left/left_single_frame.png</file>
        <file>../images/left/left_splice.png</file>
        <file>../images/login/login_password.png</file>
        <file>../images/login/login_user.png</file>
        <file>../images/menu/menu_acquisition_1.png</file>
        <file>../images/menu/menu_acquisition_2.png</file>
        <file>../images/menu/menu_automatic_acquisition.png</file>
        <file>../images/menu/menu_calibration_background.png</file>
        <file>../images/menu/menu_calibration_option.png</file>
        <file>../images/menu/menu_close.png</file>
        <file>../images/menu/menu_close_window.png</file>
        <file>../images/menu/menu_defect_review.png</file>
        <file>../images/menu/menu_exposure.png</file>
        <file>../images/menu/menu_full_screen.png</file>
        <file>../images/menu/menu_help.png</file>
        <file>../images/menu/menu_industrial_xray.png</file>
        <file>../images/menu/menu_mesure_calibration.png</file>
        <file>../images/menu/menu_placeholder.png</file>
        <file>../images/menu/menu_play.png</file>
        <file>../images/menu/menu_remote_assitant.png</file>
        <file>../images/menu/menu_video.png</file>
        <file>../images/menu/平板校正.png</file>
        <file>../images/menu/平板校正正常.png</file>
        <file>../images/middle/middle_ruler.png</file>
        <file>../images/other/actualView.PNG</file>
        <file>../images/other/autoFit.PNG</file>
        <file>../images/other/File1.png</file>
        <file>../images/other/File2.png</file>
        <file>../images/other/histo_equal.png</file>
        <file>../images/other/histoEqual.png</file>
        <file>../images/other/reset.png</file>
        <file>../images/other/saveas.png</file>
        <file>../images/other/tools.png</file>
        <file>../images/other/点灰度.png</file>
        <file>../images/other/负片.png</file>
        <file>../images/other/刷新.png</file>
        <file>../images/right/right_angle.png</file>
        <file>../images/right/right_api_1.png</file>
        <file>../images/right/right_api_2.png</file>
        <file>../images/right/right_api_3.png</file>
        <file>../images/right/right_api_4.png</file>
        <file>../images/right/right_api_5.png</file>
        <file>../images/right/right_api_6.png</file>
        <file>../images/right/right_api_7.png</file>
        <file>../images/right/right_api_8.png</file>
        <file>../images/right/right_arrow.png</file>
        <file>../images/right/right_clockwise.png</file>
        <file>../images/right/right_counterclockwise.png</file>
        <file>../images/right/right_dilatationline.png</file>
        <file>../images/right/right_elliipse.png</file>
        <file>../images/right/right_equalization.png</file>
        <file>../images/right/right_four_image.png</file>
        <file>../images/right/right_horizontal.png</file>
        <file>../images/right/right_inhance.png</file>
        <file>../images/right/right_interest.png</file>
        <file>../images/right/right_mark.png</file>
        <file>../images/right/right_mark_manger.png</file>
        <file>../images/right/right_mouse.png</file>
        <file>../images/right/right_move.png</file>
        <file>../images/right/right_oppozite.png</file>
        <file>../images/right/right_part_zoom.png</file>
        <file>../images/right/right_polygon.png</file>
        <file>../images/right/right_rectangle.png</file>
        <file>../images/right/right_redo.png</file>
        <file>../images/right/right_reset.png</file>
        <file>../images/right/right_save.png</file>
        <file>../images/right/right_sharpen.png</file>
        <file>../images/right/right_smooth.png</file>
        <file>../images/right/right_straight_line.png</file>
        <file>../images/right/right_undo.png</file>
        <file>../images/right/right_vertical.png</file>
        <file>../images/right/right_window_wide.png</file>
        <file>../images/right/right_zoom.png</file>
        <file>../images/ico/sp.ico</file>
    </qresource>
</RCC>
